{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["components/ihc/**/*.ts", "components/ihc/**/*.tsx", "components/toxicity/**/*.ts", "components/toxicity/**/*.tsx"]
}
